<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pig4cloud</groupId>
        <artifactId>pig</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>xmes</artifactId>
    <packaging>pom</packaging>

    <description>xMes 制造执行系统业务模块</description>

    <modules>
        <module>xmes-core-api</module>
        <module>xmes-core-biz</module>
        <module>xmes-execution-api</module>
        <module>xmes-execution-biz</module>
    </modules>
</project>
